<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_budaya"
        android:icon="@drawable/icon_budaya"
        android:title="Budaya" />

    <item
        android:id="@+id/navigation_makanan"
        android:icon="@drawable/icon_makanan"
        android:title="Makanan Daerah" />

</menu>
