<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/primary"
    app:strokeWidth="2dp"
    android:layout_margin="5dp"
    tools:ignore="TextSizeCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivMakanan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="todo"
            android:scaleType="centerCrop"
            android:src="@drawable/budaya"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:maxLength="16"
            android:text="@string/judul"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/ivMakanan"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintTop_toTopOf="@id/ivMakanan" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxWidth="200dp"
            android:maxLength="60"
            android:maxLines="4"
            android:text="@string/ket"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/tvJudul"
            app:layout_constraintTop_toBottomOf="@id/tvJudul" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>